/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: rgb(224 242 254);
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: rgb(14 165 233);
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: rgb(8 47 73);

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--white);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1000px;
  --fixed-width: 600px;
  --view-width: 90vw;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  /* font-family: var(--headingFont); */
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  /* temp */
  /* margin: 1rem 1rem;
  margin-left: 0;
  margin-right: 0; */
}

h1 {
  font-size: clamp(2rem, 5vw, 5rem); /* Large heading */
}

h2 {
  font-size: clamp(1.5rem, 3vw, 3rem); /* Medium heading */
}

h3 {
  font-size: clamp(1.25rem, 2.5vw, 2.5rem); /* Small heading */
}

h4 {
  font-size: clamp(1rem, 2vw, 2rem); /* Extra small heading */
}

h5 {
  font-size: clamp(0.875rem, 1.5vw, 1.5rem); /* Tiny heading */
}

/* BIGGER FONTS */
/* h1 {
  font-size: clamp(3rem, 6vw, 6rem);
}

h2 {
  font-size: clamp(2.5rem, 5vw, 5rem);
}

h3 {
  font-size: clamp(2rem, 4vw, 4rem);
}

h4 {
  font-size: clamp(1.5rem, 3vw, 3rem);
}

h5 {
  font-size: clamp(1rem, 2vw, 2rem);
}
 */

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}

/* title */

.title {
  color: var(--grey-500);
  font-size: 1rem;
}

.title-underline {
  background: var(--grey-500);
  height: 1px;
  width: 70vw;
  max-width: var(--max-width);
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* 
============= 
PROJECT CSS
=============
*/

body {
  background: var(--white);
}

.main{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  place-items: center;
   /* temp */
   /* border: 1px solid green */
}

#content{
  min-height: 70vh;
}

/* 
============= 
NAVBAR
=============
*/

.navbar{
  margin-top: 4rem;
  width: 70vw;
  max-width: var(--max-width);
  margin-bottom: 2rem;
  /* temp */
  /* border: 1px solid blue */
}

.name h2{
  /* font-family: 'Georgia', serif;  */
  font-size: 3em;
  color: #2c3e50; 
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}

.nav-items{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-row-gap: 10px;
grid-column-gap: 4px;
}

.nav-item{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--primary-500);
  padding: 0;
  background: var(--grey-100);
  /* temp */
  /* border: 1px solid red */
}

.nav-item:hover{
  background-color: var(--grey-600);
  color: var(--white);
}

.active-tab{
  background-color: var(--grey-600);
  color: var(--white);
  border-radius: 4px;
}



/* 
============= 
HOME
=============
*/

.hero {
  min-height: 40vh;
  /* background: var(--white); */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  padding: 1rem;
  /* temp */
  /* border: 1px solid red  */
}
.img-container {
  display: none;
  /* border: 1px solid blue */
}
.hero-center {
  width: 70vw;
  max-width: var(--max-width);
  padding: 0%;
  /* tmep */
  /* border: 1px solid black; */
}
.hero-title{
  /* border: 1px solid green; */
}
.hero-title h1 {
  margin-bottom: 2rem;
  font-weight: 700;
}
#name {
  font-size: 1.3rem;
  font-weight: 500;
  color: black;
}

#logo {
  font-size: 1.2rem;
  color: var(--primary-500);
}

#logo:hover {
  cursor: pointer;
}

.hero-title p {
  line-height: 1.5;
  max-width: 35em;
  color: var(--grey-600);
}
.contact-small-screen{
  display: block;
}

.big-small-screen{
  display: none;
}

#contact{
  margin-top: 1rem;
  text-align: center;
}

.social-links{
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* tmep */
  /* border: 1px solid blue */
}


@media (min-width: 992px) {
  .hero-center {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* place-items: center; */
    gap: 4rem;
  }
  .nav-items{
    max-width: 30vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 4px;
     /* temp */
  /* border: 1px solid blue */
    }
    .img-container{
      display: block;
      width: 20rem;
    }
    .img-container img {
      width: 20rem;
      height: 20rem;
      border-radius: 50%;
      /* temp */
      /* border: 1px solid blue */
    }
    .contact-small-screen{
      display: none;
    }
    .big-small-screen{
      display: block;
    }
}


/* 
============= 
PROJECTS 
=============
*/

.projects {
  width: 70vw;
  max-width: var(--max-width);
  /* padding: 5rem 0; */
}
.projects-center {
  margin: 0 auto;
  margin-top: 1rem;
  display: grid;
  gap: 2rem;
}
.project {
  background: var(--white);
  display: block;
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  transition: var(--transition);
}
.project:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-4);
  cursor: pointer;
}

.project-img-container {
  padding: 10px;
  position: relative;
  z-index: 0;
}

.project-img-container-1 {
  position: relative;
}
  
.img-bcg {
  position: absolute;
  background: var(--grey-300);
  height: 70%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
}

.project .img {
  height: 15rem;
  width: 15rem;
  margin: 0 auto;
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
}

.project .project-img {
  height: 15rem;
  width: 100%;
  margin: 0 auto;
  border-top-right-radius: var(--borderRadius);
  border-top-left-radius: var(--borderRadius);
}

.project h5 {
  text-align: center;
  padding: 1rem 0;
  color: var(--grey-800);
  font-size: 1.2rem;
  height: 4rem;
}

#title-pending {
  background: #fef9c3;
}

#title-completed {
  background: #d1fae5;
}

.footer {
  width: 100vw;
  height: 4rem;
  margin: 0 auto;
  padding-top: 20px;
  background: var(--white);
}

.footer p {
  text-align: center;
  display: block;
  color: var(--grey-700);
}

@media (min-width: 768px) {
  .projects-center {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .projects-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* 
============= 
Greetings 
=============
*/

.slider-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  /* border: 1px solid #ddd; */
}

.slide h1{
  font-size: 3rem;
  font-weight: 500;
}

/* 
============= 
Blogs
=============
*/

#blog-date{
  background: var(--primary-100);
}

/* 
============= 
Blogs
=============
*/

.blogs{
  width: 70vw;
  max-width: var(--max-width);
  padding: 2px;
  /* temp */
  /* border: 1px solid red */
}

.blogs-center{
display: grid;
gap: 4px;
  /* temp */
  /* border: 1px solid blue */
}

.blog{
  padding: 4px;
  /* background: var(--grey-200); */
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.blog-part-1{
  display: grid;
  grid-template-columns: 1fr;
}
.blog-part-1 span{
  display: flex;
  align-items: center;
}

.blog-part-1 a{
  display: flex;
  align-items: center;
  text-decoration: none;
  color:  var(--primary-500);
}

.blog-part-2{
  display: none;
}

.load-more-btn{
  color: var(--primary-500);
  background-color: var(--primary-100);
  height: 2.5rem;
  font-size:medium;
  display: block;
  margin: 0 auto;
}

.load-more-btn:hover{
  color: var(--white);
  background-color: var(--grey-600);
}

@media (min-width: 992px) {
  .blog-part-1{
    grid-template-columns: 7rem 1fr;
  }
  .blog-part-2{
    display: block;
  }
  
  .blog-part-2 ul{
    margin-top: 2px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    list-style-type: none;
  }

  .blog-tag{
    height: 1.5rem;
    width: auto;
    background-color: #d1fae5;
    border-radius: 5px;
    padding: 4px;
    display: flex;
    align-items: center;
  }
}

/***
==========
Article Style
==========
***/

.article h1{
  color: var(--grey-700);
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.6rem;
}

.article h2{
  color: var(--grey-700);
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.6rem;
}

.article h3{
  color: var(--grey-700);
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.6rem;
}

.article a{
  color: rgb(14 165 233);
  text-decoration: none;
}

.article strong{
  color: black;
}

.article p{
  line-height: 1.5;
  color: var(--grey-600);
}

.article pre {
  font-family: monospace;
  background: #2b303b;
  color: white;
  padding: 10px;
  overflow-x: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.article pre code {
  line-height: 1.5;
}


.article img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  /* display: block;
  margin: 20px 0; */
}

.article blockquote {
  background: #e7f3fe;
  border-left: 6px solid #2196F3;
  padding: 10px;
  margin: 20px 0;
  font-style: italic;
}
